<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.jpg" type="image/jpg">
    <link rel="stylesheet" href="comojogar.css">
    <title>Como Jogar - Jogo da Velha Tom e Jerry</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Jogo da Velha Tom e Jerry</h1>
        </header>
        <main>
            <section class="rules">
                <h2>Regras do Jogo</h2>
                <ul>
                    <li>O Jogo da Velha Tom e Jerry é um jogo para dois jogadores</li>
                    <li>Os jogadores alternam turnos, marcando espaços vazios com seus símbolos</li>
                    <li>O objetivo é formar uma linha reta (horizontal, vertical ou diagonal)</li>
                    <li>O primeiro jogador a formar uma linha com três símbolos vence a rodada</li>
                    <li>Se todas as células estiverem preenchidas e ninguém vencer, a partida é um empate</li>
                </ul>
            </section>
            <section class="how-to-play">
                <h2>Como Jogar</h2>
                <ol>
                    <li>Cada jogador escolhe seu símbolo: Tom (X) ou Jerry (O)</li>
                    <li>Os jogadores alternam clicando nas células vazias no tabuleiro para colocar seus símbolos</li>
                    <li>Serão cinco rodadas no total</li>
                    <li>Após cada rodada, o jogo reinicia automaticamente para a próxima rodada</li>
                    <li>Quando todas as rodadas forem concluídas, o jogador com mais pontos é o vencedor final</li>
                </ol>
            </section>
        </main>
        <footer>
            <a href="index.html">
                <button id="voltar-btn">Voltar</button>
            </a>
        </footer>
    </div>
</body>
</html>


