* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url('img/comojogar.png'); /* Adicione a imagem de fundo desejada */
  background-size: cover;
  height: 100vh;
  width: 100vw;
}

h1 {
  color: #ff0000; 
  text-align: center; 
  font-size: 36px; 
  padding: 20px; 
  border: 2px solid #ff0000; 
  border-radius: 10px; 
  background-color: #ffbb0000; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
  text-transform: uppercase; 
  letter-spacing: 2px; 
}


.board {
  display: grid;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, auto);
}



.cell {
 bottom: 65%;
  width: 200px;
  height: 200px;
  border: 2px solid rgb(173, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.cell.tom,
.cell.jerry {
  cursor: not-allowed;
}

.cell:nth-child(1),
.cell:nth-child(2),
.cell:nth-child(3) {
  border-top: none;
}

.cell:nth-child(1),
.cell:nth-child(4),
.cell:nth-child(7) {
  border-left: none;
}

.cell:nth-child(7),
.cell:nth-child(8),
.cell:nth-child(9) {
  border-bottom: none;
}

.cell:nth-child(3),
.cell:nth-child(6),
.cell:nth-child(9) {
  border-right: none;
}




.cell.jerry {
  background-image: url('img/jerry.png');
  background-size: cover;
  background-repeat: no-repeat;
}


.cell.tom {
  background-image: url('img/tom.png');
  background-size: cover;
  background-repeat: no-repeat;
}


.winning-message {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  flex-direction: column;
}

.winning-message-button {
  font-size: 2.5rem;
  background-color: rgb(255, 136, 0);
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  margin-top: 16px;
  color: rgb(255, 238, 0);
}

.winning-message-button:hover {
  color: rgb(255, 136, 0);
  background-color: rgb(255, 238, 0);
}

.winning-message-text {
  color: white;
  font-size: 5rem;
}

.show-winning-message {
  display: flex;
}



.cell.winner {
  animation: winning-cell 2s alternate infinite; 
}

@keyframes winning-cell {
  0% {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1); 
  }
  50% {
    background-color: rgba(255, 255, 255, 0.6); 
    transform: scale(1.1); 
  }
  100% {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1); 
  }
}


.score {
  position: absolute;
  top: 100px;
  right: 50px;
  background-color: rgba(182, 0, 0, 0.9);
  padding: 15px 50px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  font-size: 30px;
  color: #000000;



}

.score-text {
  font-weight: bold;
  font-size: 64px; 
  margin-bottom: 10px;
  color: #ffffff;
}

.score-tom,
.score-jerry {
  margin: 5px 0;
  font-size: 36px; 
  color: #000000; 
}

.score-tom::before,
.score-jerry::before {
  content: "⭐"; 
  margin-right: 5px;
  font-size: 25px;
  vertical-align: middle;
  color: #ffcc00; 
}

.current-player {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%); 
  font-size: 32px;
  color: #ffffff;
  text-align: center;
  background-color: rgba(182, 0, 0, 0.9);
  padding: 12px 32px; 
  border-radius: 10px; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 2);
}

.current-player-name {
  font-weight: bold;
  color: rgb(255, 208, 0); 
}



p {
  font-size: 36px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 5px;
  font-family: Arial, sans-serif;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
  
}


 footer p {
  color: #ff0000; 
  text-align: center; 
  font-size: 36px; 
  padding: 20px; 
  border: 2px solid #ff0000; 
  border-radius: 10px; 
  background-color: #ffbb0000; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
  text-transform: uppercase; 
  letter-spacing: 2px; 
}


.draw-cell {
  animation: winning-cell 2s alternate infinite;;
}

@keyframes draw-cell-animation {
  0% {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1); 
  }
  50% {
    background-color: rgba(255, 255, 255, 0.6); 
    transform: scale(1.1); 
  }
  100% {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1); 
  }
}
