body {
    background-image: url('img/comojogar.png'); /* Adicione a imagem de fundo desejada */
    background-size: cover;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    background-color: rgba(245, 213, 126, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
    margin: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #ff0000;
    font-size: 50px;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

h2 {
    color: #ff8c00;
}

.rules ul, .how-to-play ol {
    list-style-type: square;
    padding-left: 28px;
}

.rules li, .how-to-play li {
    font-size: 25px;
    line-height: 1.5;
    color: #000000;
}

.rules li::before, .how-to-play li::before {
    content: "\0000";
    color: #ff8c00;
    font-weight: bold;
    display: inline-block;
    width: 2em;
    margin-left: -3%;
}

.rules {
    margin-bottom: 30px;
}

.how-to-play {
    margin-top: 30px;
}

a {
    color: #ff8c00;
    text-decoration: underline;
}

a:hover {
    color: #ff0000;
}

footer {
    text-align: center;
    margin-top: 20px;
}

#voltar-btn {
    background-color: #ff8c00;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 30px;
    transition: background-color 0.3s ease;
}

#voltar-btn:hover {
    background-color: #ff0000;
}