<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jogue o Jogo da Velha do Tom e Jerry. Desafie um amigo em uma emocionante partida do clássico jogo de estratégia.">
    <link rel="icon" href="img/icon.jpg" type="image/jpg">
    <link rel="stylesheet" href="./index.css" />
    <title>Jogo da Velha do Tom e Jerry</title>
   

</head>
<body>

    <button id="botão">PLAY</button>
    <button id="botão2">COMO JOGAR?</button>

    <footer>
        <p>Bruna Luiza &copy; 2023</p>
        <p>Turma A - 2°INFO</p>
    </footer>

    <script>
        var playButton = document.getElementById("botão");
        var howToPlayButton = document.getElementById("botão2");

        playButton.addEventListener("click", function () {
            window.location.href = "./jogo.html";
        });

        howToPlayButton.addEventListener("click", function () {
            window.location.href = "./comojogar.html";
        });
    </script>

</body>
</html>
