* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(
    135deg,
    #ff8c00,
    #ffff00
)}

h1 {
  color: #ff0000; 
  text-align: center; 
  font-size: 36px; 
  padding: 20px; 
  border: 2px solid #ff0000; 
  border-radius: 10px; 
  background-color: #ffbb0000; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
  text-transform: uppercase; 
  letter-spacing: 2px; 
}


.board {
  display: grid;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, auto);
}


/* Célula */
.cell {
  width: 200px;
  height: 200px;
  border: 2px solid rgb(173, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.cell.tom,
.cell.jerry {
  cursor: not-allowed;
}

.cell:nth-child(1),
.cell:nth-child(2),
.cell:nth-child(3) {
  border-top: none;
}

.cell:nth-child(1),
.cell:nth-child(4),
.cell:nth-child(7) {
  border-left: none;
}

.cell:nth-child(7),
.cell:nth-child(8),
.cell:nth-child(9) {
  border-bottom: none;
}

.cell:nth-child(3),
.cell:nth-child(6),
.cell:nth-child(9) {
  border-right: none;
}




.cell.jerry {
  background-image: url('img/jerry.png');
  background-size: cover;
  background-repeat: no-repeat;
}

/* Imagem de fundo para Tom (X) */
.cell.tom {
  background-image: url('img/tom.png');
  background-size: cover;
  background-repeat: no-repeat;
}




/* Mensagem de Vitória */
.winning-message {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  flex-direction: column;
}

.winning-message-button {
  font-size: 2.5rem;
  background-color: rgb(255, 136, 0);
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  margin-top: 16px;
  color: rgb(255, 238, 0);
}

.winning-message-button:hover {
  color: rgb(255, 136, 0);
  background-color: rgb(255, 238, 0);
}

.winning-message-text {
  color: white;
  font-size: 5rem;
}

.show-winning-message {
  display: flex;
}


/* Adicione este CSS para a animação */
.cell.winner {
  animation: winning-cell 2s alternate infinite; /* Define a animação */
}

@keyframes winning-cell {
  0% {
    background-color: rgba(255, 255, 255, 0.3); /* Cor inicial */
    transform: scale(1); /* Tamanho inicial */
  }
  50% {
    background-color: rgba(255, 255, 255, 0.6); /* Cor intermediária */
    transform: scale(1.1); /* Tamanho intermediário (aumenta um pouco) */
  }
  100% {
    background-color: rgba(255, 255, 255, 0.3); /* Cor final (volta para a cor inicial) */
    transform: scale(1); /* Tamanho final (volta ao tamanho original) */
  }
}









/* Placar */
.score {
  position: absolute;
  top: 100px;
  right: 50px;
  background-color: rgba(182, 0, 0, 0.9);
  padding: 15px 50px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  font-size: 30px;
  color: #000000; /* Cor do texto */



}

.score-text {
  font-weight: bold;
  font-size: 64px; /* Tamanho da fonte do título */
  margin-bottom: 10px;
  color: #ffffff; /* Cor do título */
}

.score-tom,
.score-jerry {
  margin: 5px 0;
  font-size: 36px; /* Tamanho da fonte dos nomes */
  color: #000000; /* Cor dos nomes */
}

.score-tom::before,
.score-jerry::before {
  content: "⭐"; /* Ícone de estrela antes dos nomes */
  margin-right: 5px;
  font-size: 25px;
  vertical-align: middle;
  color: #ffcc00; /* Cor da estrela */
}

.current-player {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centraliza vertical e horizontalmente */
  font-size: 32px;
  color: #333;
  text-align: center; /* Centraliza o texto horizontalmente */
  background-color: #ff8c00; /* Cor de fundo laranja */
  padding: 12px 32px; /* Espaçamento interno para criar o quadrado */
  border-radius: 10px; /* Borda arredondada para o quadrado */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 2);
}

.current-player-name {
  font-weight: bold;
  color: white; /* Cor do texto branco */
}



p {
  font-size: 36px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 5px;
  font-family: Arial, sans-serif;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
  
}


footer {
  background-color: rgba(206, 54, 54, 0); /* Cor de fundo com transparência */
  color: rgb(255, 0, 0);
  text-align: center;
  position: relative; 
  bottom: 0px;
  left: 0px; 
  right: 0px; 
  padding: 0px; 
}

footer p {
  font-size: 40px;
  margin: 0;
  padding: 0;
  box-shadow: none;
}

